NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQta29hbGEtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_b2N7QG6LWiT7p4L07GREtFOey7yrbvd05zRFb2mqrV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW5kcmVpMDNpb3MiLCJhIjoiY2xtOTViOXdmMGJxeDNybW4zeWN3YXVleCJ9.0RZN85meNQ4w45Rp3THEzA
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW5kcmVpMDNpb3MiLCJhIjoiY2xtOTViOXdmMGJxeDNybW4zeWN3YXVleCJ9.0RZN85meNQ4w45Rp3THEzA

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51NpB6GIp6k6PtJqUrRnefRjrkJfqN50BQYhLHuJYTBF6rDWvlk9CIrosaiWmoc3MRojL7CvA8hAJUgIKrfwckpOS00pm3bLIdV
STRIPE_SECRET_KEY=sk_test_51NpB6GIp6k6PtJqUWUTcv8qPiQgbu9Oyuv55vsZpE8BFwNM0iyDJfhvGl1r2OR879Tj8U8gCPWZjOFFP2pqhAGNw003Br4KZSG

NEXT_PUBLIC_APP_URL=http://localhost:3000/